{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DEV1\\SQLEXPRESS;Database=DB_PEDIDOS;Trusted_Connection=True;User ID=Pruebas;Password=123Fenix;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
